{
  "name": "bitcollect-cli",
  "version": "1.0.0",
  "description": "A simple CLI for bitcollect",
  "bin": {
    "bitcollect": "./bitcollect.js"
  },
  "keywords": [
    "cli",
    "solidity",
    "ethereum",
    "bitcollect"
  ],
  "preferGlobal": true,
  "author": "Davide Barasti",
  "license": "ISC",
  "dependencies": {
    "@truffle/contract": "^4.6.12",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.2.0",
    "log-to-file": "^2.0.2",
    "mongoose": "^5.9.19",
    "web3": "^1.8.1",
    "yargs": "^15.3.1"
  }
}